"--endian=little" 

"--cpu=Cortex-M33" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\IAR8.50.1\arm\CONFIG\debugger\NXP\MIMXRT685S_M33.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MIMXRT685S_M33" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=C:\IAR8.50.1\arm\config\debugger\NXP\iMXRT6xx_CortexM33.JLinkScript" 

"--drv_swo_clock_setup=72000000,0,2000000" 




