"--endian=little" 

"--cpu=Cortex-M33" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\IAR8.50.1\arm\CONFIG\debugger\NXP\MIMXRT685S_M33.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MIMXRT685S_M33" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 




